# CourseManagerNeo

./: .gitIgnore  CourseManagerNeo.sln  README.md
.github/workflows/: dotnet.yml
CourseManager.Common.Tests/: CourseManager.Common.Tests.csproj  DtoAsserts.cs
CourseManager.DataBase.SqlServer/: CourseManager.DataBase.SqlServer.csproj
CourseManager.DataBase.SqlServer/DataAccess/: Commands.cs  Extensions.cs  Queries.cs
CourseManager.DataBase.SqlServer/Migrations/: 20211017220943_Initial Migration.Designer.cs  20211017220943_Initial Migration.cs  20211019002056_Adding Course Table.Designer.cs  CourseManagerDbContextModelSnapshot.cs
CourseManager.DataStore.SqlServer.Tests/: CommandsTests.cs  CourseManager.DataStore.SqlServer.Tests.csproj
CourseManager.Integration.Tests/: CourseManager.Integration.Tests.csproj  CourseManagerIntegrationTests.cs
CourseManager.Models/: CourseManager.Models.csproj
CourseManager.Models.Tests/: ToDtoTranslatorTests.cs  ToEntityTranslatorTests.cs
CourseManager.Models/Dtos/: CourseDto.cs  PaginatedResultsDto.cs  SearchTermsDto.cs  StudentDto.cs
CourseManager.Models/Entities/: Course.cs
CourseManager.Models/Entities/TypeConfig/: CourseTypeConfig.cs  StudentTypeConfig.cs
CourseManager.Models/Translators/: ToDtoTranslator.cs
CourseManager.Services.Tests/: CourseManager.Services.Tests.csproj  ServicesTests.cs
CourseManager.Tests/: CourseManager.Tests.csproj  CourseManagerControllerTests.cs
CourseManagerNeo/: CourseManagerNeo.csproj  DependencyInjection.cs  Program.cs  Startup.cs
CourseManagerNeo/ClientApp/: .env.development  package-lock.json  package.json
CourseManagerNeo/ClientApp/public/: index.html  manifest.json
CourseManagerNeo/ClientApp/src/: AppRoutes.js  setupProxy.js
CourseManagerNeo/ClientApp/src/components/: AtualizarCadastro.js  FetchData.js  Home.js  NavMenu.js
CourseManagerNeo/Controllers/: CourseManagerController.cs
CourseManagerNeo/CourseManager.Common.Tests/: CommonTestsFactory.cs  EntityAsserts.cs
CourseManagerNeo/CourseManager.DataBase.SqlServer/: CourseManagerDbContext.cs
CourseManagerNeo/CourseManager.DataBase.SqlServer/DataAccess/: Queries.cs
CourseManagerNeo/CourseManager.DataBase.SqlServer/Migrations/: 20211019002056_Adding Course Table.cs
CourseManagerNeo/CourseManager.DataStore.SqlServer.Tests/: CourseManagerContextFixture.cs  QueriesTests.cs
CourseManagerNeo/CourseManager.Integration.Tests/: CourseManager.Integration.Tests.csproj  CourseManagerFixture.cs  FakeDbContext.cs  TestStartup.cs  Utilities.cs
CourseManagerNeo/CourseManager.Models.Tests/: CourseManager.Models.Tests.csproj  ToDtoTranslatorTests.cs
CourseManagerNeo/CourseManager.Models/Dtos/: SearchTermsDto.cs  StudentDto.cs
CourseManagerNeo/CourseManager.Models/Entities/: Student.cs
CourseManagerNeo/CourseManager.Models/Entities/TypeConfig/: Extensions.cs
CourseManagerNeo/CourseManager.Models/Translators/: ToEntityTranslator.cs
CourseManagerNeo/CourseManager.Services.Tests/: ServicesTests.cs
CourseManagerNeo/CourseManager.Tests/: CourseManager.Tests.csproj
CourseManagerNeo/CourseManagerServices/: CourseManagerServices.csproj
CourseManagerNeo/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CourseManagerNeo/Properties/: launchSettings.json
CourseManagerServices/: CourseManagerServices.cs
