<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <SpaProxyServerUrl>http://localhost:44429</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="CourseManager.Common.Tests\**" />
    <Compile Remove="CourseManager.DataBase.SqlServer\**" />
    <Compile Remove="CourseManager.DataStore.SqlServer.Tests\**" />
    <Compile Remove="CourseManager.Integration.Tests\**" />
    <Compile Remove="CourseManager.Models.Tests\**" />
    <Compile Remove="CourseManager.Models\**" />
    <Compile Remove="CourseManager.Services.Tests\**" />
    <Compile Remove="CourseManager.Tests\**" />
    <Compile Remove="CourseManagerServices\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="CourseManager.Common.Tests\**" />
    <Content Remove="CourseManager.DataBase.SqlServer\**" />
    <Content Remove="CourseManager.DataStore.SqlServer.Tests\**" />
    <Content Remove="CourseManager.Integration.Tests\**" />
    <Content Remove="CourseManager.Models.Tests\**" />
    <Content Remove="CourseManager.Models\**" />
    <Content Remove="CourseManager.Services.Tests\**" />
    <Content Remove="CourseManager.Tests\**" />
    <Content Remove="CourseManagerServices\**" />
    <EmbeddedResource Remove="CourseManager.Common.Tests\**" />
    <EmbeddedResource Remove="CourseManager.DataBase.SqlServer\**" />
    <EmbeddedResource Remove="CourseManager.DataStore.SqlServer.Tests\**" />
    <EmbeddedResource Remove="CourseManager.Integration.Tests\**" />
    <EmbeddedResource Remove="CourseManager.Models.Tests\**" />
    <EmbeddedResource Remove="CourseManager.Models\**" />
    <EmbeddedResource Remove="CourseManager.Services.Tests\**" />
    <EmbeddedResource Remove="CourseManager.Tests\**" />
    <EmbeddedResource Remove="CourseManagerServices\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="CourseManager.Common.Tests\**" />
    <None Remove="CourseManager.DataBase.SqlServer\**" />
    <None Remove="CourseManager.DataStore.SqlServer.Tests\**" />
    <None Remove="CourseManager.Integration.Tests\**" />
    <None Remove="CourseManager.Models.Tests\**" />
    <None Remove="CourseManager.Models\**" />
    <None Remove="CourseManager.Services.Tests\**" />
    <None Remove="CourseManager.Tests\**" />
    <None Remove="CourseManagerServices\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="CourseManager.Models\CourseManager.Models.csproj" />
    <ProjectReference Include="CourseManagerServices\CourseManagerServices.csproj" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
