<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourseManager.DataBase.SqlServer\CourseManager.DataBase.SqlServer.csproj" />
    <ProjectReference Include="..\CourseManager.Models\CourseManager.Models.csproj" />
  </ItemGroup>

</Project>
